WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="400" ResizeMode ="CanMinimize">
    <Border Padding="15">
        <!-- 边缘停靠-->
        <StackPanel>
            <!-- -->
            <!--<StackPanel Orientation="Horizontal">
                -->
            <!--关键字，对齐方式-->
            <!--
                <Button Width="80" Height="30" Content="Load File" Margin="0"/>
                <Button Width="80" Height="30" Content="Save File" Margin="0"/>
                <Button Width="80" Height="30" Content="Exit" Margin=" 0"/>
            </StackPanel>-->

            <!-- Buttons -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Grid.Column="0" Content="Apply" Margin=" 0 0 10 0 "/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Grid.Column="2" Content="Refresh" Margin=" 10 0 0 0 "/>
            </Grid>
            <TextBlock Text="Pulse Prperties" FontStyle="Normal" FontWeight="Bold" Margin=" 0 5 "/>
            <!-- Description -->
            <TextBlock Text="Description" FontStyle="Normal" />
            <TextBox Padding="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="2*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Margin=" 0 0 10 0">
                    <TextBlock Text="Status" FontStyle="Normal"/>
                    <TextBox IsReadOnly="False" Background="#fff" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" FontStyle="Normal"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" Text="Can not input"/>
                </StackPanel>
            </Grid>
            <!-- Part Number -->
            <TextBlock Text="Part Number" FontStyle="Normal" Margin=" 0 0 0 0 "/>
            <TextBox Background="#eee" Padding="2"/>
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontStyle="Normal" FontWeight="Bold" Margin=" 0 10 "/>
            <!-- Material -->
            <TextBlock Text="Material" FontStyle="Normal" />
            <ComboBox Padding="2"/>
            <TextBlock Text="Manufacturing Infomation" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Work Centres" FontStyle="Normal" Margin="0 0 0 10 "/>
            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel  Grid.Column="0">
                    <CheckBox Content=" Weld"/>
                    <CheckBox Content=" Assembly"/>
                    <CheckBox Content=" Plasma"/>
                    <CheckBox Content=" Laser"/>
                    <CheckBox Content=" Purchase"/>
                </StackPanel>
                <!-- Column 2 -->

                <StackPanel Grid.Column="1">
                    <CheckBox Content=" Lathe"/>
                    <CheckBox Content=" Drill"/>
                    <CheckBox Content=" Fold"/>
                    <CheckBox Content=" Roll"/>
                    <CheckBox Content=" Saw"/>
                </StackPanel>
            </Grid>
            <!-- Length -->
            <TextBlock Text="Lenth" FontStyle="Normal" Margin=" 0 10 0 0 "/>
            <TextBox Background="#fff" Padding="2"/>
            <!-- Mass -->
            <TextBlock Text="Mass" FontStyle="Normal" Margin=" 0 10 0 0 "/>
            <TextBox Background="#eee" Padding="2"/>
            <!-- Finish -->
            <TextBlock Text="Finish" FontStyle="Normal" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" FontStyle="Normal" Margin=" 0 10 0 0 "/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" FontStyle="Normal" Margin=" 0 10 0 0 "/>
            <TextBox Background="#eee" Padding="2"/>
            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" FontStyle="Normal" Margin=" 0 10 0 0 "/>
            <TextBox Background="#eee" Padding="2"/>
            <TextBlock Text="Additional Infomation" FontStyle="Normal" FontWeight="Bold" Margin=" 0 10 0 0 "/>
            <TextBox Background="#eee" Margin="0 10 0 0 " Padding="2"/>

        </StackPanel>
    </Border>
</Window>
